spring.jpa.hibernate.ddl-auto=update
server.port = 9080
spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root
spring.datasource.password=bhengu2228@FATU
spring.jpa.properties.hibernate.format_sql=true